\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{zou2024extended}
\abx@aux@segm{0}{0}{zou2024extended}
\abx@aux@cite{0}{mertelj2018splay}
\abx@aux@segm{0}{0}{mertelj2018splay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinds of Polar LC\blx@tocontentsinit {0}\cite {zou2024extended}}{1}{}\protected@file@percent }
\abx@aux@cite{0}{sebastian2020ferroelectric}
\abx@aux@segm{0}{0}{sebastian2020ferroelectric}
\abx@aux@cite{0}{yang2022spontaneous}
\abx@aux@segm{0}{0}{yang2022spontaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splay Nematic Phase\blx@tocontentsinit {0}\cite {mertelj2018splay}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferroelectric to Ferroelastic\blx@tocontentsinit {0}\cite {sebastian2020ferroelectric}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spontaneous electric polarization\blx@tocontentsinit {0}\cite {yang2022spontaneous}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Landau Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Frank Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dipolar Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anchoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Core defect energies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topology of ferroelectric nematic droplets}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
