#include "colors.inc"
background { rgb <1, 1, 1> }
camera {location <0, 0, 10>up <0,1,0> right <-1.33,0,0> angle 24look_at <0, 0, 0> sky <0, 1, 0> }
cylinder { <-0.356015, -0.522008, 0>, <-0.683979, -0.446576, 0>, 0.00841316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.513945, -0.302812, 0>, 0.00687818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04137, -0.39758, 0>, <-0.873414, -0.532432, 0>, 0.00538477 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.708273, -0.63417, 0>, <-0.873414, -0.532432, 0>, 0.00484911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537337, -0.712693, 0>, <-0.708273, -0.63417, 0>, 0.00470274 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537337, -0.712693, 0>, <-0.356015, -0.522008, 0>, 0.00657829 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <-0.356015, -0.522008, 0>, 0.00796604 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537337, -0.712693, 0>, <-0.362756, -0.768451, 0>, 0.00458172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182838, -0.802218, 0>, <-0.356015, -0.522008, 0>, 0.00823514 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182838, -0.802218, 0>, <-8.51669e-05, -0.813639, 0>, 0.00457773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.51669e-05, -0.813639, 0>, <-5.66454e-05, -0.505466, 0>, 0.00770433 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.182838, -0.802218, 0>, <-5.66454e-05, -0.505466, 0>, 0.00871317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <-0.339768, -0.0464053, 0>, 0.00667598 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.339768, -0.0464053, 0>, 0.00685872 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04137, -0.39758, 0>, <-1.08892, -0.25194, 0>, 0.00383019 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.96514, -0.188999, 0>, <-1.08892, -0.25194, 0>, 0.00347165 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.836954, -0.0899412, 0>, 0.00567547 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.96514, -0.188999, 0>, <-0.836954, -0.0899412, 0>, 0.00405 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <-5.66454e-05, -0.505466, 0>, 0.0076031 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.66454e-05, -0.505466, 0>, <-0.356015, -0.522008, 0>, 0.00890857 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-8.51669e-05, -0.813639, 0>, <0.182671, -0.802233, 0>, 0.00457779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.66454e-05, -0.505466, 0>, <0.182671, -0.802233, 0>, 0.00871277 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.362756, -0.768451, 0>, <-0.182838, -0.802218, 0>, 0.00457648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <-2.44762e-05, -0.0123901, 0>, 0.00757663 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555294, 0.698351, 0>, <-0.639987, 0.364745, 0>, 0.00860472 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.481191, 0.189468, 0>, <-0.737348, 0.118705, 0>, 0.00664378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555294, 0.698351, 0>, <-0.364972, 0.485966, 0>, 0.0071296 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <-0.364972, 0.485966, 0>, 0.00808125 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06742, 0.366957, 0>, <-0.9017, 0.505375, 0>, 0.00539815 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.733069, 0.613588, 0>, <-0.9017, 0.505375, 0>, 0.00500914 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555294, 0.698351, 0>, <-0.733069, 0.613588, 0>, 0.00492372 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06742, 0.366957, 0>, <-1.00853, 0.335213, 0>, 0.00167266 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954376, 0.30035, 0>, <-1.00853, 0.335213, 0>, 0.00161009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.954376, 0.30035, 0>, 0.00350362 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.737348, 0.118705, 0>, 0.00515395 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.737348, 0.118705, 0>, 0.00357249 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.34805, -0.00319488, 0>, <-1.32703, 0.0472976, 0>, 0.00136733 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28269, 0.119021, 0>, <-1.32703, 0.0472976, 0>, 0.00210797 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06742, 0.366957, 0>, <-1.20134, 0.225202, 0>, 0.00487522 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28269, 0.119021, 0>, <-1.20134, 0.225202, 0>, 0.00334409 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.34805, -0.00319488, 0>, <-1.27983, -0.0060272, 0>, 0.00170701 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.20682, -0.00843378, 0>, 0.00178235 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20973, -0.0799212, 0>, <-1.20682, -0.00843378, 0>, 0.00178866 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.912525, 0.00668278, 0>, 0.00539991 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836954, -0.0899412, 0>, <-1.02891, -0.10078, 0>, 0.00480658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188753, 0.794036, 0>, <-0.364972, 0.485966, 0>, 0.00887273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.555294, 0.698351, 0>, <-0.374726, 0.75798, 0>, 0.00475397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.481191, 0.189468, 0>, 0.00677231 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <-0.481191, 0.189468, 0>, 0.00755912 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.44762e-05, -0.0123901, 0>, <-0.339768, -0.0464053, 0>, 0.00853606 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <-2.44762e-05, -0.0123901, 0>, 0.00736616 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374726, 0.75798, 0>, <-0.188753, 0.794036, 0>, 0.00473589 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.92074e-05, 0.47895, 0>, <-0.364972, 0.485966, 0>, 0.00912647 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <1.92074e-05, 0.47895, 0>, 0.00787886 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188753, 0.794036, 0>, <1.92074e-05, 0.47895, 0>, 0.00918265 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.34805, -0.00319488, 0>, <-1.32458, -0.0575325, 0>, 0.00147971 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27613, -0.134267, 0>, <-1.32458, -0.0575325, 0>, 0.00226876 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04137, -0.39758, 0>, <-1.1886, -0.246169, 0>, 0.00527984 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27613, -0.134267, 0>, <-1.1886, -0.246169, 0>, 0.00355173 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <0.177135, -0.258248, 0>, 0.00885859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.66454e-05, -0.505466, 0>, <0.177135, -0.258248, 0>, 0.00760401 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.44762e-05, -0.0123901, 0>, <0.177135, -0.258248, 0>, 0.00757594 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-5.66454e-05, -0.505466, 0>, <0.355942, -0.522024, 0>, 0.00890958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182671, -0.802233, 0>, <0.362599, -0.768475, 0>, 0.0045767 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.182671, -0.802233, 0>, <0.355942, -0.522024, 0>, 0.00823636 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.177135, -0.258248, 0>, <0.339679, -0.0463691, 0>, 0.00667614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.339679, -0.0463691, 0>, 0.0068538 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.44762e-05, -0.0123901, 0>, <0.339679, -0.0463691, 0>, 0.00853497 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.355942, -0.522024, 0>, <0.683656, -0.446618, 0>, 0.00840694 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.513764, -0.302775, 0>, 0.00688117 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.177135, -0.258248, 0>, <0.355942, -0.522024, 0>, 0.0079667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.537207, -0.712723, 0>, <0.355942, -0.522024, 0>, 0.00657758 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.537207, -0.712723, 0>, <0.708183, -0.63419, 0>, 0.00470375 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04144, -0.397464, 0>, <0.873392, -0.532407, 0>, 0.00538803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.708183, -0.63419, 0>, <0.873392, -0.532407, 0>, 0.00485114 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.83464, -0.0905008, 0>, 0.00562942 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <0.83464, -0.0905008, 0>, 0.00407178 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04144, -0.397464, 0>, <1.08929, -0.25143, 0>, 0.00384183 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <1.08929, -0.25143, 0>, 0.00348311 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04144, -0.397464, 0>, <1.18872, -0.24597, 0>, 0.00528211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27615, -0.134163, 0>, <1.18872, -0.24597, 0>, 0.00354834 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.34802, -0.00315123, 0>, <1.32456, -0.0574777, 0>, 0.00147936 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27615, -0.134163, 0>, <1.32456, -0.0574777, 0>, 0.00226718 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <0.912454, 0.00590883, 0>, 0.0050118 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845399, 0.211957, 0>, <0.912454, 0.00590883, 0>, 0.00541712 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.34802, -0.00315123, 0>, <1.27989, -0.00610644, 0>, 0.00170468 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20988, -0.079784, 0>, <1.20722, -0.00832869, 0>, 0.00178761 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.20722, -0.00832869, 0>, 0.00177928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.362599, -0.768475, 0>, <0.537207, -0.712723, 0>, 0.00458231 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.481052, 0.189531, 0>, 0.00676738 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.180393, 0.220573, 0>, <0.481052, 0.189531, 0>, 0.00755642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-2.44762e-05, -0.0123901, 0>, <0.180393, 0.220573, 0>, 0.00736641 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.92074e-05, 0.47895, 0>, <0.180393, 0.220573, 0>, 0.00787772 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.92074e-05, 0.47895, 0>, <0.364917, 0.486, 0>, 0.00912413 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.92074e-05, 0.47895, 0>, <0.188737, 0.794034, 0>, 0.00918191 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <0.180393, 0.220573, 0>, 0.00902057 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.40118e-05, 0.806168, 0>, <0.188737, 0.794034, 0>, 0.00472853 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.92074e-05, 0.47895, 0>, <-1.40118e-05, 0.806168, 0>, 0.00818045 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.188737, 0.794034, 0>, <0.364917, 0.486, 0>, 0.00887144 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.188737, 0.794034, 0>, <0.374687, 0.757988, 0>, 0.00473528 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.188753, 0.794036, 0>, <-1.40118e-05, 0.806168, 0>, 0.00472821 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.180393, 0.220573, 0>, <0.364917, 0.486, 0>, 0.00808162 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555264, 0.698357, 0>, <0.364917, 0.486, 0>, 0.0071295 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555264, 0.698357, 0>, <0.639926, 0.364923, 0>, 0.00860035 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.481052, 0.189531, 0>, <0.737291, 0.119231, 0>, 0.00664269 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.555264, 0.698357, 0>, <0.733034, 0.613598, 0>, 0.00492356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06743, 0.366937, 0>, <0.901683, 0.505381, 0>, 0.00539904 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.733034, 0.613598, 0>, <0.901683, 0.505381, 0>, 0.00500959 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.374687, 0.757988, 0>, <0.555264, 0.698357, 0>, 0.00475418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.737291, 0.119231, 0>, 0.00516378 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845399, 0.211957, 0>, <0.737291, 0.119231, 0>, 0.00356067 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06743, 0.366937, 0>, <1.00859, 0.335224, 0>, 0.00167113 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.95443, 0.300354, 0>, <1.00859, 0.335224, 0>, 0.00161033 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845399, 0.211957, 0>, <0.95443, 0.300354, 0>, 0.00350908 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06743, 0.366937, 0>, <1.20134, 0.22519, 0>, 0.00487495 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28269, 0.119016, 0>, <1.20134, 0.22519, 0>, 0.00334389 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.34802, -0.00315123, 0>, <1.32701, 0.0473087, 0>, 0.00136646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28269, 0.119016, 0>, <1.32701, 0.0473087, 0>, 0.00210741 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873414, -0.532432, 0>, <-0.683979, -0.446576, 0>, 0.00519958 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.96514, -0.188999, 0>, <-0.925383, -0.351453, 0>, 0.00418121 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.96514, -0.188999, 0>, <-0.764457, -0.246213, 0>, 0.005217 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.513945, -0.302812, 0>, <-0.764457, -0.246213, 0>, 0.00642064 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.708273, -0.63417, 0>, <-0.683979, -0.446576, 0>, 0.00472901 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.513945, -0.302812, 0>, <-0.683979, -0.446576, 0>, 0.00556661 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.362756, -0.768451, 0>, <-0.356015, -0.522008, 0>, 0.00616337 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.177209, -0.258264, 0>, <-0.513945, -0.302812, 0>, 0.00849176 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.513945, -0.302812, 0>, <-0.339768, -0.0464053, 0>, 0.00774928 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.513945, -0.302812, 0>, <-0.356015, -0.522008, 0>, 0.00675411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.18043, 0.22057, 0>, <-0.339768, -0.0464053, 0>, 0.00777273 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.339768, -0.0464053, 0>, <-0.481191, 0.189468, 0>, 0.00687552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.733069, 0.613588, 0>, <-0.774706, 0.417134, 0>, 0.00502046 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.774706, 0.417134, 0>, 0.00542478 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.639987, 0.364745, 0>, 0.00640213 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.733069, 0.613588, 0>, <-0.639987, 0.364745, 0>, 0.00664206 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28269, 0.119021, 0>, <-1.25198, 0.0890733, 0>, 0.0010725 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.25198, 0.0890733, 0>, 0.00121645 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09883, -0.0105292, 0>, <-1.16526, 0.0263731, 0>, 0.00189995 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.16526, 0.0263731, 0>, 0.00146196 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.845559, 0.212036, 0>, <-0.971684, 0.101655, 0>, 0.00419014 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09883, -0.0105292, 0>, <-1.03387, 0.0431069, 0>, 0.00210602 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971684, 0.101655, 0>, <-1.03387, 0.0431069, 0>, 0.00213523 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.06742, 0.366957, 0>, <-1.14053, 0.239942, 0>, 0.00366382 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.14053, 0.239942, 0>, 0.00197581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09883, -0.0105292, 0>, <-1.12647, 0.0766583, 0>, 0.00228658 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.12647, 0.0766583, 0>, 0.00212646 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.374726, 0.75798, 0>, <-0.364972, 0.485966, 0>, 0.00680473 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.364972, 0.485966, 0>, <-0.481191, 0.189468, 0>, 0.00796154 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639987, 0.364745, 0>, <-0.481191, 0.189468, 0>, 0.00591283 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639987, 0.364745, 0>, <-0.364972, 0.485966, 0>, 0.00751364 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09883, -0.0105292, 0>, <-1.15102, -0.0473656, 0>, 0.00159706 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20973, -0.0799212, 0>, <-1.15102, -0.0473656, 0>, 0.00167822 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27613, -0.134267, 0>, <-1.20973, -0.0799212, 0>, 0.00214521 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.96514, -0.188999, 0>, <-1.02891, -0.10078, 0>, 0.00272136 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.09883, -0.0105292, 0>, <-1.02891, -0.10078, 0>, 0.00285411 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08892, -0.25194, 0>, <-1.1886, -0.246169, 0>, 0.00249611 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02891, -0.10078, 0>, <-1.15102, -0.0473656, 0>, 0.003332 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.177135, -0.258248, 0>, <0.513764, -0.302775, 0>, 0.00848903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339679, -0.0463691, 0>, <0.513764, -0.302775, 0>, 0.00774796 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.355942, -0.522024, 0>, <0.513764, -0.302775, 0>, 0.00675361 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <1.032, -0.100666, 0>, 0.0027317 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09962, -0.0104942, 0>, <1.032, -0.100666, 0>, 0.00281778 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09962, -0.0104942, 0>, <1.15151, -0.0472619, 0>, 0.00158982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20988, -0.079784, 0>, <1.15151, -0.0472619, 0>, 0.00167041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27615, -0.134163, 0>, <1.20988, -0.079784, 0>, 0.00214318 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08929, -0.25143, 0>, <1.18872, -0.24597, 0>, 0.00248945 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.032, -0.100666, 0>, <1.15151, -0.0472619, 0>, 0.00327246 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <0.925077, -0.350993, 0>, 0.00421301 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873392, -0.532407, 0>, <0.683656, -0.446618, 0>, 0.00520574 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.513764, -0.302775, 0>, <0.763656, -0.24624, 0>, 0.00640517 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.965547, -0.187405, 0>, <0.763656, -0.24624, 0>, 0.00525723 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.513764, -0.302775, 0>, <0.683656, -0.446618, 0>, 0.00556518 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.708183, -0.63419, 0>, <0.683656, -0.446618, 0>, 0.00472923 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.362599, -0.768475, 0>, <0.355942, -0.522024, 0>, 0.00616354 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.180393, 0.220573, 0>, <0.339679, -0.0463691, 0>, 0.00777135 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.339679, -0.0463691, 0>, <0.481052, 0.189531, 0>, 0.00687546 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.364917, 0.486, 0>, <0.481052, 0.189531, 0>, 0.0079601 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.481052, 0.189531, 0>, <0.639926, 0.364923, 0>, 0.00591627 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.364917, 0.486, 0>, <0.639926, 0.364923, 0>, 0.00751207 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.374687, 0.757988, 0>, <0.364917, 0.486, 0>, 0.0068041 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.733034, 0.613598, 0>, <0.774696, 0.41722, 0>, 0.00501871 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845399, 0.211957, 0>, <0.774696, 0.41722, 0>, 0.00542746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639926, 0.364923, 0>, <0.845399, 0.211957, 0>, 0.00640398 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639926, 0.364923, 0>, <0.733034, 0.613598, 0>, 0.00663832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09962, -0.0104942, 0>, <1.03357, 0.0428647, 0>, 0.00212275 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.97141, 0.101065, 0>, <1.03357, 0.0428647, 0>, 0.00212889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.845399, 0.211957, 0>, <0.97141, 0.101065, 0>, 0.00419642 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09962, -0.0104942, 0>, <1.16553, 0.0264093, 0>, 0.00188832 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.16553, 0.0264093, 0>, 0.00145838 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28269, 0.119016, 0>, <1.25204, 0.0891407, 0>, 0.00107002 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.25204, 0.0891407, 0>, 0.00121648 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.06743, 0.366937, 0>, <1.14038, 0.239801, 0>, 0.00366441 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.14038, 0.239801, 0>, 0.00197982 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09962, -0.0104942, 0>, <1.12648, 0.0765696, 0>, 0.00227779 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.12648, 0.0765696, 0>, 0.00212137 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.04137, -0.39758, 0>, <-0.925383, -0.351453, 0>, 0.00312051 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08892, -0.25194, 0>, <-0.925383, -0.351453, 0>, 0.00478593 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.873414, -0.532432, 0>, <-0.925383, -0.351453, 0>, 0.00470731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.537337, -0.712693, 0>, <-0.683979, -0.446576, 0>, 0.00759614 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.614117, -0.0465689, 0>, <-0.764457, -0.246213, 0>, 0.00624799 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.764457, -0.246213, 0>, <-0.836954, -0.0899412, 0>, 0.00430674 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.925383, -0.351453, 0>, <-0.683979, -0.446576, 0>, 0.00648673 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.683979, -0.446576, 0>, <-0.764457, -0.246213, 0>, 0.00539803 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.925383, -0.351453, 0>, <-0.764457, -0.246213, 0>, 0.00480707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9017, 0.505375, 0>, <-0.954376, 0.30035, 0>, 0.0052921 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954376, 0.30035, 0>, <-0.774706, 0.417134, 0>, 0.00535722 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9017, 0.505375, 0>, <-0.774706, 0.417134, 0>, 0.00386603 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639987, 0.364745, 0>, <-0.737348, 0.118705, 0>, 0.00661508 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.639987, 0.364745, 0>, <-0.774706, 0.417134, 0>, 0.00361367 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.32703, 0.0472976, 0>, <-1.27983, -0.0060272, 0>, 0.00178036 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27983, -0.0060272, 0>, <-1.2457, 0.0279232, 0>, 0.00120344 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.2457, 0.0279232, 0>, 0.00122763 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28269, 0.119021, 0>, <-1.28097, 0.054756, 0>, 0.00160721 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27983, -0.0060272, 0>, <-1.28097, 0.054756, 0>, 0.00151985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954376, 0.30035, 0>, <-0.971684, 0.101655, 0>, 0.00498619 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971684, 0.101655, 0>, <-1.07927, 0.125297, 0>, 0.0027539 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.07927, 0.125297, 0>, 0.00155437 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.954376, 0.30035, 0>, <-1.05774, 0.221883, 0>, 0.00324443 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.05774, 0.221883, 0>, 0.00234607 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737348, 0.118705, 0>, <-0.836954, -0.0899412, 0>, 0.00578006 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.836954, -0.0899412, 0>, <-0.912525, 0.00668278, 0>, 0.00306667 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.737348, 0.118705, 0>, <-0.912525, 0.00668278, 0>, 0.00519831 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.23606, 0.131094, 0>, 0.00181969 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20134, 0.225202, 0>, <-1.23606, 0.131094, 0>, 0.00250776 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.18107, 0.110025, 0>, 0.00140009 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.18107, 0.110025, 0>, 0.00182056 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12971, 0.161655, 0>, <-1.17221, 0.18922, 0>, 0.00126649 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20134, 0.225202, 0>, <-1.17221, 0.18922, 0>, 0.00115736 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27983, -0.0060272, 0>, <-1.32458, -0.0575325, 0>, 0.00170584 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.32458, -0.0575325, 0>, <-1.20973, -0.0799212, 0>, 0.00292541 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27983, -0.0060272, 0>, <-1.20973, -0.0799212, 0>, 0.00254635 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08892, -0.25194, 0>, <-1.02891, -0.10078, 0>, 0.00406591 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02891, -0.10078, 0>, <-1.12653, -0.180286, 0>, 0.00314746 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08892, -0.25194, 0>, <-1.12653, -0.180286, 0>, 0.00202307 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.03387, 0.0431069, 0>, <-0.912525, 0.00668278, 0>, 0.00316731 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.912525, 0.00668278, 0>, <-1.02891, -0.10078, 0>, 0.00396028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.971684, 0.101655, 0>, <-0.912525, 0.00668278, 0>, 0.00279727 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20973, -0.0799212, 0>, <-1.1886, -0.246169, 0>, 0.00418963 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20973, -0.0799212, 0>, <-1.12653, -0.180286, 0>, 0.00325911 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12653, -0.180286, 0>, <-1.1886, -0.246169, 0>, 0.00226293 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.83464, -0.0905008, 0>, <0.737291, 0.119231, 0>, 0.00578059 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.737291, 0.119231, 0>, <0.912454, 0.00590883, 0>, 0.00521561 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.83464, -0.0905008, 0>, <0.912454, 0.00590883, 0>, 0.00309737 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08929, -0.25143, 0>, <1.032, -0.100666, 0>, 0.00403204 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.032, -0.100666, 0>, <1.12757, -0.180411, 0>, 0.00311172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08929, -0.25143, 0>, <1.12757, -0.180411, 0>, 0.00201695 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.32456, -0.0574777, 0>, 0.00170184 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.32456, -0.0574777, 0>, <1.20988, -0.079784, 0>, 0.00292083 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.20988, -0.079784, 0>, 0.00254103 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20988, -0.079784, 0>, <1.18872, -0.24597, 0>, 0.00418818 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12757, -0.180411, 0>, <1.20988, -0.079784, 0>, 0.00325004 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12757, -0.180411, 0>, <1.18872, -0.24597, 0>, 0.00224126 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04144, -0.397464, 0>, <0.925077, -0.350993, 0>, 0.00313245 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.873392, -0.532407, 0>, <0.925077, -0.350993, 0>, 0.00471581 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08929, -0.25143, 0>, <0.925077, -0.350993, 0>, 0.00480094 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.537207, -0.712723, 0>, <0.683656, -0.446618, 0>, 0.00759356 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.613831, -0.0463621, 0>, <0.763656, -0.24624, 0>, 0.00624493 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.83464, -0.0905008, 0>, <0.763656, -0.24624, 0>, 0.00427883 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.763656, -0.24624, 0>, <0.683656, -0.446618, 0>, 0.00539392 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925077, -0.350993, 0>, <0.683656, -0.446618, 0>, 0.00649172 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.925077, -0.350993, 0>, <0.763656, -0.24624, 0>, 0.00481079 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.901683, 0.505381, 0>, <0.95443, 0.300354, 0>, 0.00529257 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.95443, 0.300354, 0>, <0.774696, 0.41722, 0>, 0.00535967 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.901683, 0.505381, 0>, <0.774696, 0.41722, 0>, 0.00386475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639926, 0.364923, 0>, <0.737291, 0.119231, 0>, 0.00660703 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.639926, 0.364923, 0>, <0.774696, 0.41722, 0>, 0.00361402 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03357, 0.0428647, 0>, <0.912454, 0.00590883, 0>, 0.00316578 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912454, 0.00590883, 0>, <0.97141, 0.101065, 0>, 0.00279849 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.912454, 0.00590883, 0>, <1.032, -0.100666, 0>, 0.00400385 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.95443, 0.300354, 0>, <0.97141, 0.101065, 0>, 0.00500028 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.97141, 0.101065, 0>, <1.079, 0.124959, 0>, 0.00275534 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.079, 0.124959, 0>, 0.0015542 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.95443, 0.300354, 0>, <1.05753, 0.221775, 0>, 0.00324074 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.05753, 0.221775, 0>, 0.00234684 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.32701, 0.0473087, 0>, 0.00178063 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28269, 0.119016, 0>, <1.2811, 0.0547701, 0>, 0.00160664 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.2811, 0.0547701, 0>, 0.00152221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.24585, 0.0278836, 0>, 0.00120271 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.24585, 0.0278836, 0>, 0.00122903 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.23609, 0.131054, 0>, 0.00181805 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20134, 0.22519, 0>, <1.23609, 0.131054, 0>, 0.00250859 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.18108, 0.109839, 0>, 0.00182475 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.18108, 0.109839, 0>, 0.00139749 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12939, 0.161374, 0>, <1.17206, 0.189039, 0>, 0.00127141 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20134, 0.22519, 0>, <1.17206, 0.189039, 0>, 0.00116305 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.9017, 0.505375, 0>, <-1.00853, 0.335213, 0>, 0.00502291 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.32703, 0.0472976, 0>, <-1.28097, 0.054756, 0>, 0.00116637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16526, 0.0263731, 0>, <-1.15102, -0.0473656, 0>, 0.00187755 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.15102, -0.0473656, 0>, <-1.20682, -0.00843378, 0>, 0.00170102 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16526, 0.0263731, 0>, <-1.20682, -0.00843378, 0>, 0.0013552 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25198, 0.0890733, 0>, <-1.2457, 0.0279232, 0>, 0.00153679 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2457, 0.0279232, 0>, <-1.28097, 0.054756, 0>, 0.00110798 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25198, 0.0890733, 0>, <-1.28097, 0.054756, 0>, 0.00112316 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00853, 0.335213, 0>, <-1.14053, 0.239942, 0>, 0.00406985 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14053, 0.239942, 0>, <-1.05774, 0.221883, 0>, 0.00211839 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00853, 0.335213, 0>, <-1.05774, 0.221883, 0>, 0.00308889 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.03387, 0.0431069, 0>, <-1.12647, 0.0766583, 0>, 0.00246222 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12647, 0.0766583, 0>, <-1.07927, 0.125297, 0>, 0.00169428 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.03387, 0.0431069, 0>, <-1.07927, 0.125297, 0>, 0.00234745 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05774, 0.221883, 0>, <-0.971684, 0.101655, 0>, 0.00369637 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05774, 0.221883, 0>, <-1.07927, 0.125297, 0>, 0.0024739 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28269, 0.119021, 0>, <-1.23606, 0.131094, 0>, 0.00120418 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25198, 0.0890733, 0>, <-1.23606, 0.131094, 0>, 0.00112331 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14053, 0.239942, 0>, <-1.20134, 0.225202, 0>, 0.00156424 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14053, 0.239942, 0>, <-1.17221, 0.18922, 0>, 0.00149507 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.16526, 0.0263731, 0>, <-1.12647, 0.0766583, 0>, 0.00158784 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12647, 0.0766583, 0>, <-1.18107, 0.110025, 0>, 0.0015997 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21106, 0.0627338, 0>, <-1.12647, 0.0766583, 0>, 0.00214342 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.18107, 0.110025, 0>, <-1.17221, 0.18922, 0>, 0.00199221 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17221, 0.18922, 0>, <-1.23606, 0.131094, 0>, 0.00215866 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.18107, 0.110025, 0>, <-1.23606, 0.131094, 0>, 0.0014724 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.27983, -0.0060272, 0>, <-1.20682, -0.00843378, 0>, 0.00182608 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20682, -0.00843378, 0>, <-1.2457, 0.0279232, 0>, 0.00133071 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02891, -0.10078, 0>, <-1.03387, 0.0431069, 0>, 0.00359931 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12653, -0.180286, 0>, <-1.15102, -0.0473656, 0>, 0.00337896 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15151, -0.0472619, 0>, <1.16553, 0.0264093, 0>, 0.00187483 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16553, 0.0264093, 0>, <1.20722, -0.00832869, 0>, 0.00135681 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15151, -0.0472619, 0>, <1.20722, -0.00832869, 0>, 0.00169929 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12757, -0.180411, 0>, <1.15151, -0.0472619, 0>, 0.00338211 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.901683, 0.505381, 0>, <1.00859, 0.335224, 0>, 0.00502381 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.032, -0.100666, 0>, <1.03357, 0.0428647, 0>, 0.00358849 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00859, 0.335224, 0>, <1.14038, 0.239801, 0>, 0.00406773 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14038, 0.239801, 0>, <1.05753, 0.221775, 0>, 0.00211974 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00859, 0.335224, 0>, <1.05753, 0.221775, 0>, 0.00308888 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03357, 0.0428647, 0>, <1.12648, 0.0765696, 0>, 0.00247075 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12648, 0.0765696, 0>, <1.079, 0.124959, 0>, 0.00169474 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.03357, 0.0428647, 0>, <1.079, 0.124959, 0>, 0.00234565 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05753, 0.221775, 0>, <0.97141, 0.101065, 0>, 0.003707 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.05753, 0.221775, 0>, <1.079, 0.124959, 0>, 0.00247922 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27989, -0.00610644, 0>, <1.20722, -0.00832869, 0>, 0.00181757 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20722, -0.00832869, 0>, <1.24585, 0.0278836, 0>, 0.0013236 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.32701, 0.0473087, 0>, <1.2811, 0.0547701, 0>, 0.00116276 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25204, 0.0891407, 0>, <1.24585, 0.0278836, 0>, 0.00153924 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.24585, 0.0278836, 0>, <1.2811, 0.0547701, 0>, 0.0011084 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25204, 0.0891407, 0>, <1.2811, 0.0547701, 0>, 0.00112519 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.28269, 0.119016, 0>, <1.23609, 0.131054, 0>, 0.00120336 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.25204, 0.0891407, 0>, <1.23609, 0.131054, 0>, 0.00112119 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14038, 0.239801, 0>, <1.20134, 0.22519, 0>, 0.00156728 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14038, 0.239801, 0>, <1.17206, 0.189039, 0>, 0.00149596 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16553, 0.0264093, 0>, <1.12648, 0.0765696, 0>, 0.00158919 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.21117, 0.0627328, 0>, <1.12648, 0.0765696, 0>, 0.00214545 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12648, 0.0765696, 0>, <1.18108, 0.109839, 0>, 0.00159843 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18108, 0.109839, 0>, <1.17206, 0.189039, 0>, 0.00199278 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.17206, 0.189039, 0>, <1.23609, 0.131054, 0>, 0.00215949 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18108, 0.109839, 0>, <1.23609, 0.131054, 0>, 0.00147397 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.39805, -0.00299863, 0>, <-1.29805, -0.00339113, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08822, -0.380131, 0>, <-0.994511, -0.415029, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.11436, 0.34971, 0>, <-1.02049, 0.384204, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.586007, -0.70124, 0>, <-0.488666, -0.724147, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.603896, 0.68661, 0>, <-0.506692, 0.710093, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.412143, -0.760651, 0>, <-0.313368, -0.776251, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.424078, 0.749959, 0>, <-0.325373, 0.766001, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.227187, -0.256806, 0>, <-0.12723, -0.259723, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.664107, -0.045576, 0>, <-0.564127, -0.0475619, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.230413, 0.219261, 0>, <-0.130447, 0.221879, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.232676, -0.798199, 0>, <-0.133, -0.806238, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.238581, 0.789896, 0>, <-0.138925, 0.798176, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0500852, -0.813638, 0>, <0.0499148, -0.81364, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0500566, -0.505466, 0>, <0.0499434, -0.505466, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0500245, -0.0123908, 0>, <0.0499755, -0.0123893, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.0499808, 0.47895, 0>, <0.0500192, 0.47895, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.050014, 0.806168, 0>, <0.049986, 0.806169, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.132832, -0.80625, 0>, <0.232509, -0.798216, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.138909, 0.798173, 0>, <0.238566, 0.789894, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.127156, -0.259708, 0>, <0.227114, -0.256789, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.563841, -0.0473521, 0>, <0.663821, -0.0453721, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.13041, 0.221881, 0>, <0.230376, 0.219266, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.313211, -0.776274, 0>, <0.411987, -0.760677, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.325335, 0.766007, 0>, <0.42404, 0.749968, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.488536, -0.724175, 0>, <0.585877, -0.701271, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.506662, 0.710098, 0>, <0.603866, 0.686616, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.994583, -0.414914, 0>, <1.08829, -0.380013, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0205, 0.384181, 0>, <1.11436, 0.349692, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.29802, -0.00334872, 0>, <1.39802, -0.00295373, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.756184, -0.619868, 0>, <-0.660362, -0.648471, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.01451, -0.181093, 0>, <-0.915769, -0.196904, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.56366, -0.297478, 0>, <-0.464231, -0.308146, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.405684, -0.516258, 0>, <-0.306347, -0.527758, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.389766, -0.0459232, 0>, <-0.289771, -0.0468873, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.780894, 0.599, 0>, <-0.685245, 0.628177, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.89502, 0.20472, 0>, <-0.796097, 0.219352, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.689293, 0.356443, 0>, <-0.590681, 0.373047, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.33159, 0.108581, 0>, <-1.2338, 0.129461, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.14883, -0.0100478, 0>, <-1.04883, -0.0110106, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.414657, 0.480357, 0>, <-0.315288, 0.491575, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.531086, 0.186235, 0>, <-0.431296, 0.1927, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.3249, -0.123249, 0>, <-1.22736, -0.145286, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.306273, -0.527774, 0>, <0.40561, -0.516273, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.289681, -0.0468521, 0>, <0.389677, -0.045886, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.464049, -0.308108, 0>, <0.563479, -0.297441, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.916167, -0.195258, 0>, <1.01493, -0.179552, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04962, -0.0109784, 0>, <1.14962, -0.01001, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.22738, -0.145179, 0>, <1.32492, -0.123146, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.660273, -0.648492, 0>, <0.756094, -0.619888, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.315232, 0.491607, 0>, <0.414601, 0.480392, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.431156, 0.192762, 0>, <0.530947, 0.1863, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.590621, 0.373227, 0>, <0.689232, 0.35662, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.685209, 0.628185, 0>, <0.780858, 0.59901, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.795936, 0.219268, 0>, <0.894861, 0.204647, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23379, 0.129452, 0>, <1.33159, 0.108581, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.920566, -0.515797, 0>, <-0.826263, -0.549066, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.13722, -0.23901, 0>, <-1.04062, -0.264871, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.973656, -0.338426, 0>, <-0.87711, -0.36448, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.732853, -0.436028, 0>, <-0.635104, -0.457124, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.813953, -0.239131, 0>, <-0.714961, -0.253295, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.94877, 0.488512, 0>, <-0.85463, 0.522239, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.00288, 0.288216, 0>, <-0.905871, 0.312484, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.823302, 0.405366, 0>, <-0.726111, 0.428902, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37677, 0.0422808, 0>, <-1.27728, 0.0523143, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.32982, -0.00555928, 0>, <-1.22983, -0.00649511, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.26084, 0.058037, 0>, <-1.16129, 0.0674307, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.02148, 0.0971237, 0>, <-0.92189, 0.106186, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17878, 0.152081, 0>, <-1.08063, 0.171228, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.787226, 0.115222, 0>, <-0.687469, 0.122188, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.886867, -0.0869849, 0>, <-0.787042, -0.0928975, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-0.962523, 0.00625751, 0>, <-0.862527, 0.00710805, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.24905, 0.21024, 0>, <-1.15363, 0.240165, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.37426, -0.0518934, 0>, <-1.2749, -0.0631717, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.2594, -0.0742151, 0>, <-1.16005, -0.0856273, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.07868, -0.0960034, 0>, <-0.97914, -0.105557, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17546, -0.170013, 0>, <-1.0776, -0.19056, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23613, -0.230637, 0>, <-1.14107, -0.261702, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.784727, -0.0934639, 0>, <0.884552, -0.0875378, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.687413, 0.122728, 0>, <0.787168, 0.115735, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.862456, 0.00630497, 0>, <0.962453, 0.0055127, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.04099, -0.264351, 0>, <1.13759, -0.238509, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.98223, -0.105469, 0>, <1.08177, -0.0958637, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.07864, -0.190717, 0>, <1.17649, -0.170105, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.2299, -0.0065868, 0>, <1.32989, -0.00562607, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27488, -0.0631178, 0>, <1.37424, -0.0518376, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1602, -0.0854864, 0>, <1.25955, -0.0740817, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.14119, -0.2615, 0>, <1.23624, -0.230439, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.826241, -0.549043, 0>, <0.920543, -0.515771, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.876799, -0.364003, 0>, <0.973355, -0.337984, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.714159, -0.253314, 0>, <0.813153, -0.239166, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.634781, -0.457163, 0>, <0.732531, -0.436072, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.854613, 0.522243, 0>, <0.948754, 0.488518, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.905924, 0.312488, 0>, <1.00293, 0.28822, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.726101, 0.428989, 0>, <0.823291, 0.405451, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.921613, 0.105566, 0>, <1.02121, 0.0965639, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.08031, 0.170923, 0>, <1.17847, 0.151826, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.27726, 0.0523211, 0>, <1.37676, 0.0422964, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.16139, 0.0674267, 0>, <1.26095, 0.058039, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15363, 0.24015, 0>, <1.24905, 0.210231, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.21523, 0.0245161, 0>, <-1.1153, 0.02823, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.20094, -0.0444645, 0>, <-1.1011, -0.0502667, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.25682, -0.00798846, 0>, <-1.15682, -0.0088791, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.30144, 0.08179, 0>, <-1.20251, 0.0963567, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.29564, 0.0255561, 0>, <-1.19576, 0.0302903, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.33073, 0.0497998, 0>, <-1.23122, 0.0597121, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.05636, 0.320655, 0>, <-0.960694, 0.349771, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.18859, 0.226123, 0>, <-1.09248, 0.253762, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.10652, 0.21087, 0>, <-1.00897, 0.232896, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.08382, 0.040885, 0>, <-0.983918, 0.0453287, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.17625, 0.0719794, 0>, <-1.07669, 0.0813373, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.12881, 0.118473, 0>, <-1.02974, 0.132121, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.23051, 0.102583, 0>, <-1.13162, 0.117467, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.22074, 0.177173, 0>, <-1.12369, 0.201267, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <-1.28507, 0.121148, 0>, <-1.18706, 0.141039, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.10159, -0.0501634, 0>, <1.20142, -0.0443605, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.11556, 0.0282658, 0>, <1.21549, 0.0245528, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.15723, -0.00877119, 0>, <1.25722, -0.00788618, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.960754, 0.349782, 0>, <1.05642, 0.320667, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.09232, 0.253607, 0>, <1.18843, 0.225995, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.00875, 0.232775, 0>, <1.1063, 0.210774, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <0.983621, 0.0450691, 0>, <1.08352, 0.0406603, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.0767, 0.0812391, 0>, <1.17626, 0.0719, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.02947, 0.131759, 0>, <1.12854, 0.118159, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.20258, 0.0964264, 0>, <1.30151, 0.081855, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.1959, 0.0302439, 0>, <1.29579, 0.0255233, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.23135, 0.0597247, 0>, <1.33085, 0.0498156, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.13163, 0.117266, 0>, <1.23052, 0.102413, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.12353, 0.201068, 0>, <1.22059, 0.17701, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
cylinder { <1.18708, 0.140994, 0>, <1.28509, 0.121114, 0>, 0.015 texture {  pigment { rgb <0.5, 0.5, 0.5> } } }
light_source {<10, 10, 10> color White}
light_source {<-10, -10, 10> color White}
