@article{sebastian2020ferroelectric,
  title={Ferroelectric-ferroelastic phase transition in a nematic liquid crystal},
  author={Sebasti{\'a}n, Nerea and Cmok, Luka and Mandle, Richard J and de la Fuente, Mar{\'\i}a Rosario and Dreven{\v{s}}ek Olenik, Irena and {\v{C}}opi{\v{c}}, Martin and Mertelj, Alenka},
  journal={Physical review letters},
  volume={124},
  number={3},
  pages={037801},
  year={2020},
  publisher={APS}
}

@article{cruickshank2024emergence,
  title={The Emergence of a Polar Nematic Phase: A Chemist's Insight into the Ferroelectric Nematic Phase},
  author={Cruickshank, Ewan},
  journal={ChemPlusChem},
  volume={89},
  number={5},
  pages={e202300726},
  year={2024},
  publisher={Wiley Online Library}
}

@article{sebastian2022ferroelectric,
  title={Ferroelectric nematic liquid-crystalline phases},
  author={Sebasti{\'a}n, Nerea and {\v{C}}opi{\v{c}}, Martin and Mertelj, Alenka},
  journal={Physical Review E},
  volume={106},
  number={2},
  pages={021001},
  year={2022},
  publisher={APS}
}

@article{zou2024extended,
  title={Extended free-energy functionals for achiral and chiral ferroelectric nematic liquid crystals: theory and simulation},
  author={Zou, Yu and Aya, Satoshi},
  journal={Physical Chemistry Chemical Physics},
  volume={26},
  number={21},
  pages={15637--15647},
  year={2024},
  publisher={Royal Society of Chemistry}
}

@article{yang2022spontaneous,
  title={Spontaneous electric-polarization topology in confined ferroelectric nematics},
  author={Yang, Jidan and Zou, Yu and Tang, Wentao and Li, Jinxing and Huang, Mingjun and Aya, Satoshi},
  journal={Nature Communications},
  volume={13},
  number={1},
  pages={7806},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{mertelj2018splay,
  title={Splay nematic phase},
  author={Mertelj, Alenka and Cmok, Luka and Sebasti{\'a}n, Nerea and Mandle, Richard J and Parker, Rachel R and Whitwood, Adrian C and Goodby, John W and {\v{C}}opi{\v{c}}, Martin},
  journal={Physical Review X},
  volume={8},
  number={4},
  pages={041025},
  year={2018},
  publisher={APS}
}
