\relax 
\citation{zou2024extended}
\citation{mertelj2018splay}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinds of Polar LC \cite  {zou2024extended}}{1}{}\protected@file@percent }
\citation{sebastian2020ferroelectric}
\citation{yang2022spontaneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Splay Nematic Phase\cite  {mertelj2018splay}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ferroelectric to Ferroelastic\cite  {sebastian2020ferroelectric}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Spontaneous electric polarization\cite  {yang2022spontaneous}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Landau Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Frank Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dipolar Energy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Anchoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Core defect energies}{3}{}\protected@file@percent }
\bibdata{References.bib}
\bibcite{mertelj2018splay}{1}
\bibcite{sebastian2020ferroelectric}{2}
\bibcite{yang2022spontaneous}{3}
\bibcite{zou2024extended}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Topology of ferroelectric nematic droplets}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
