This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/emmanuelflores/GitHub/ferronematics/docs/Ferroelectric Nematics Review/.texpadtmp/main.aux
The style file: plain.bst
Database file #1: ../References.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 5211 characters,
and the built_in function-call counts, 1769 in all, are:
= -- 157
> -- 127
< -- 0
+ -- 50
- -- 46
* -- 165
:= -- 315
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 108
format.name$ -- 46
if$ -- 340
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 105
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
