\begin{thebibliography}{1}

\bibitem{mertelj2018splay}
Alenka Mertelj, Luka Cmok, Nerea Sebasti{\'a}n, Richard~J Mandle, Rachel~R Parker, Adrian~C Whitwood, John~W Goodby, and Martin {\v{C}}opi{\v{c}}.
\newblock Splay nematic phase.
\newblock {\em Physical Review X}, 8(4):041025, 2018.

\bibitem{sebastian2020ferroelectric}
Nerea Sebasti{\'a}n, Luka Cmok, Richard~J Mandle, Mar{\'\i}a~Rosario de~la Fuente, Irena Dreven{\v{s}}ek~Olenik, Martin {\v{C}}opi{\v{c}}, and Alenka Mertelj.
\newblock Ferroelectric-ferroelastic phase transition in a nematic liquid crystal.
\newblock {\em Physical review letters}, 124(3):037801, 2020.

\bibitem{yang2022spontaneous}
Jidan Yang, Yu~Zou, Wentao Tang, Jinxing Li, Mingjun Huang, and Satoshi Aya.
\newblock Spontaneous electric-polarization topology in confined ferroelectric nematics.
\newblock {\em Nature Communications}, 13(1):7806, 2022.

\bibitem{zou2024extended}
Yu~Zou and Satoshi Aya.
\newblock Extended free-energy functionals for achiral and chiral ferroelectric nematic liquid crystals: theory and simulation.
\newblock {\em Physical Chemistry Chemical Physics}, 26(21):15637--15647, 2024.

\end{thebibliography}
